# TechnicalTest

./: README.md  TechnicalTest.sln
TechnicalTest/: PagedList.cs  Program.cs  TechnicalTest.csproj  WeatherForecast.cs  appsettings.json
TechnicalTest.Console/: IProductsSource.cs  ImportService.cs  ProductsService.cs  Program.cs  TechnicalTest.Console.csproj  appsettings.json
TechnicalTest.Data/: ProductsContext.cs  TechnicalTest.Data.csproj
TechnicalTest.Data/Entities/: Category.cs  Product.cs
TechnicalTest.Data/Migrations/: 20230728070919_InitialMigration.Designer.cs  20230728070919_InitialMigration.cs  20230728073833_Relationship.Designer.cs  20230728073833_Relationship.cs  20230728081739_Modify_relations.Designer.cs  20230728081739_Modify_relations.cs  ProductsContextModelSnapshot.cs
TechnicalTest/Controllers/: CategoriesController.cs  ProductsController.cs
TechnicalTest/Dto/: Category.cs
TechnicalTest/Properties/: launchSettings.json
